# from . import animation
from importlib import metadata

from . import collective, socialcontext
from .geometry import (
    EPSILON,
    angle_between_vectors,
    center_in_individual,
    center_in_trajectory,
    comoving_to_fixed,
    cross2D,
    curvature,
    distance_travelled,
    dot,
    fixed_to_comoving,
    matrix_dot,
    matrix_rotate_to_normalised_vector,
    matrix_rotate_to_vector,
    norm,
    normalise,
    signed_angle_between_vectors,
    straightness,
)
from .interpolate import (
    center_trajectories_and_normalise,
    center_trajectories_and_obtain_radius,
    find_enclosing_circle,
    find_enclosing_circle_simple,
    interpolate_nans,
    resample,
    smooth,
    smooth_acceleration,
    smooth_velocity,
    velocity_acceleration,
    velocity_acceleration_backwards,
)
from .trajectories import FishTrajectories, Trajectories, TrajectoriesWithPoints

__version__ = metadata.version("trajectorytools")
__all__ = [
    "collective",
    "socialcontext",
    "FishTrajectories",
    "Trajectories",
    "TrajectoriesWithPoints",
    "EPSILON",
    "dot",
    "cross2D",
    "matrix_dot",
    "norm",
    "normalise",
    "curvature",
    "distance_travelled",
    "straightness",
    "fixed_to_comoving",
    "comoving_to_fixed",
    "matrix_rotate_to_normalised_vector",
    "matrix_rotate_to_vector",
    "center_in_trajectory",
    "center_in_individual",
    "angle_between_vectors",
    "signed_angle_between_vectors",
    "interpolate_nans",
    "resample",
    "find_enclosing_circle_simple",
    "find_enclosing_circle",
    "center_trajectories_and_obtain_radius",
    "center_trajectories_and_normalise",
    "smooth",
    "smooth_velocity",
    "smooth_acceleration",
    "velocity_acceleration_backwards",
    "velocity_acceleration",
]
